# Flaskehalsen

Flaskehalsen.Api/: Flaskehalsen.Api.sln
Flaskehalsen.Api/Flaskehalsen.Data/: Club.cs  ClubPersonRel.cs  FlaskeContext.cs  Flaskehalsen.Data.csproj  IEntity.cs  PartialFlaskeContext.cs  Person.cs
Flaskehalsen.Api/Flaskehalsen.Data/Entity/: Club.cs  ClubInvitation.cs  ClubMembership.cs  Flask.cs  FlaskScore.cs  FlaskType.cs  GetTogether.cs  GetTogetherAttendance.cs  GetTogetherFlasks.cs  InvitationStatus.cs  Person.cs  Scale.cs
Flaskehalsen.Api/Flaskehalsen.Data/Migrations/: 20230312204152_InitialCreate.Designer.cs  20230312204152_InitialCreate.cs  20230313203514_InitialDatabase.Designer.cs  20230313203514_InitialDatabase.cs  20230314211549_UpdateDb.Designer.cs  20230314211549_UpdateDb.cs  20230315182544_RemoveSinceUtc.Designer.cs  20230315182544_RemoveSinceUtc.cs  20230315190605_ClubMembershipsTable.Designer.cs  20230315190605_ClubMembershipsTable.cs  20230315200151_MoreEntities.Designer.cs  (+5 more)
Flaskehalsen.Api/Flaskehalsen.Service/: Flaskehalsen.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
Flaskehalsen.Api/Flaskehalsen.Service/Configuration/: MapsterConfiguration.cs
Flaskehalsen.Api/Flaskehalsen.Service/Domain/ClubMembership/: CreateClubMembershipRequest.cs
Flaskehalsen.Api/Flaskehalsen.Service/Domain/Clubs/: CreateClubRequest.cs  GetClubsRequest.cs
Flaskehalsen.Api/Flaskehalsen.Service/Domain/Persons/: CreatePersonRequest.cs  GetPersonByIdRequest.cs  GetPersonsRequest.cs  UpdatePersonRequest.cs
Flaskehalsen.Api/Flaskehalsen.Service/Dto/: ClubCreate.cs  ClubRead.cs  DtoBase.cs  PersonCreate.cs  PersonRead.cs  PersonUpdate.cs
Flaskehalsen.Api/Flaskehalsen.Service/GraphQL/: Mutation.cs  Query.cs
Flaskehalsen.Api/Flaskehalsen.Service/Models/: ClubCreate.cs  ClubRead.cs  PersonCreate.cs  PersonRead.cs  PersonUpdate.cs
Flaskehalsen.Api/Flaskehalsen.Service/Properties/: launchSettings.json
Flaskehalsen.Api/Flaskehalsen.Tests/: Class1.cs  Flaskehalsen.Tests.csproj
Flaskehalsen.Client/: package-lock.json  package.json
(+1 files in other folders)
